{
  "package": {
    "productName": "Kamyroll",
    "version": "0.2.7"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:3000/",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "targets":  ["deb","msi", "app", "dmg"],
      "identifier": "com.nabil.kamyroll",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": ["proxy/pstream/main"],
      "copyright": "Nabil 2022",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "http": {
        "all": true,
        "scope": ["https://**", "http://**"]
      },
      "shell": {
        "sidecar": true,
        "scope": [
          {
            "name": "proxy/pstream/main",
            "sidecar": true
          }
        ]
      }
    },
    "windows": [
      {
        "title": "Kamyroll",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      },
    {
      "width": 400,
      "height": 200,
      "decorations": false,
      "url": "splashscreen.html",
      "label": "splashscreen"
    }
    ],
    "security": {
      "csp": null
    }
  }
}
